# MDNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wxj/mdnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxj/mdnote/: BaseApplication.java  CategoryCreateActivity.java  IConstant.java  MainActivity.java  NoteCreateActivity.java  NoteListActivity.java  RetrofitUtil.java  SplashActivity.java
app/src/main/java/com/wxj/mdnote/cpf/: CitySuppoertPresenter.java  CitySupportActivity.java
app/src/main/java/com/wxj/mdnote/cpf/model/: CPFCityModel.java  CPFModel.java  CityCPF.java  OnCitiesRequestListener.java  Result.java  test.java
app/src/main/java/com/wxj/mdnote/cpf/model/db/: CPFDaoUtils.java
app/src/main/java/com/wxj/mdnote/cpf/net/: CPFAPI.java  CPFCityAPI.java
app/src/main/java/com/wxj/mdnote/cpf/view/: ICityListView.java
app/src/main/java/com/wxj/mdnote/fragment/: CategoryAdapter.java  NoteCreateFragment.java  NoteListAdapter.java  RunningAdapter.java  RunningFragment.java
app/src/main/java/com/wxj/mdnote/joke/: JokeMainFragment.java
app/src/main/java/com/wxj/mdnote/model/: CategoryModelImpl.java  ICategoryModel.java  NoteMode.java  NoteModel.java  OnRealmChangeListener.java
app/src/main/java/com/wxj/mdnote/model/entry/: Account.java  BaseRealm.java  Category.java  Note.java
app/src/main/java/com/wxj/mdnote/module/fragment/: ModuleListFragment.java
app/src/main/java/com/wxj/mdnote/note/: CategoryCreateActivity.java  NoteCreateActivity.java
app/src/main/java/com/wxj/mdnote/note/fragment/: CategoryAdapter.java  NoteCreateFragment.java  NoteListAdapter.java  NoteMainFragment.java  RunningFragment.java
app/src/main/java/com/wxj/mdnote/note/model/: ICategoryModel.java  NoteModel.java  OnRealmChangeListener.java
app/src/main/java/com/wxj/mdnote/note/model/entity/: Account.java  Category.java  Note.java
app/src/main/java/com/wxj/mdnote/note/presenter/: ICategoryPresenter.java  INoteListEvent.java  NoteCreatePresenter.java  NoteListPresenter.java  RealmDataSource.java
app/src/main/java/com/wxj/mdnote/note/view/: INoteCreateView.java  INoteListView.java
app/src/main/java/com/wxj/mdnote/presenter/: ICategoryPresenter.java  INoteListEvent.java  INoteListPresenter.java  NoteCreatePresenter.java  NoteListPresenter.java  RealmDataSource.java
app/src/main/java/com/wxj/mdnote/utils/: DateFormatUtils.java  DateUtils.java  LogUtils.java  TimestampUtils.java
app/src/main/java/com/wxj/mdnote/view/: BaseAnimator.java  DropDownLayout.java  FancyIndexer.java  INoteCreateView.java  INoteListView.java  Ratiolayout.java  ToggleExpandLayout.java
app/src/main/res/drawable/: ic_module_new_info_primary.xml  ic_tint_cover.xml  ic_tint_cover_green.xml  ic_tint_cover_qing.xml  ic_tint_cover_red.xml  ic_tint_cover_yellow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_category_create.xml  activity_city_support.xml  activity_main.xml  activity_note_create.xml  activity_note_list.xml  activity_splash.xml  fragment_blank.xml  fragment_item_list.xml  fragment_note_create.xml  fragment_note_list.xml  fragment_note_preview.xml  fragment_running.xml  item_category.xml  item_note.xml  layout_category.xml  layout_main.xml  layout_toolbar.xml  layout_welcome.xml
app/src/main/res/menu/: menu_nav.xml  menu_note_create.xml  menu_note_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/wxj/mdnote/: ExampleUnitTest.java
cpfLib/: build.gradle
cpfLib/src/main/: AndroidManifest.xml
cpfLib/src/main/java/com/wxj/cpfapp/: CityCPF.java  CityCPFDao.java  DaoMaster.java  DaoSession.java  MainGenerater.java
cpfLib/src/main/res/values/: strings.xml
greendaolib/src/main/: AndroidManifest.xml
greendaolib/src/main/java/: CPF-getcities
greendaolib/src/main/java/com/wxj/greendaolib/: MainGenerater.java
