apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.droidtitan.lintcleaner'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    defaultConfig {
        applicationId "com.wxj.mdnote"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*添加忽略检测*/
    /*packagingOptions{
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }*/

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*万能刷新*/
    //    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    /*searchview*/
    //    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    // 不要
    //    compile 'io.realm:android-adapters:1.2.1'
    //快速索引
    //    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile project(':cpfLib')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'konifar:fab-transformation:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.android.support:support-v4:23.4.0'
}
