<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:title="资讯">

        <item
            android:id="@+id/action_news"
            android:checked="true"
            android:icon="@drawable/ic_module_new_info_primary"
            android:title="新闻" />
        <item
            android:id="@+id/action_joke"
            android:checked="true"
            android:icon="@drawable/ic_module_new_info_primary"
            android:title="笑话" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_recent"
            android:icon="@drawable/ic_restore_black_24dp"
            android:title="最近" />
        <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="星标" />
        <item
            android:id="@+id/action_user"
            android:icon="@drawable/ic_action_account_svg"
            android:title="用户信息" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_other"
            android:icon="@drawable/ic_restore_black_24dp"
            android:title="其他接入" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>