<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
>
    <!--app:cardPreventCornerOverlap="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.wxj.mdnote.view.Ratiolayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_note_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_category_cover" />
        </com.wxj.mdnote.view.Ratiolayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_while">


            <ImageView
                android:id="@+id/iv_category_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/accountbook_shortcut_benefit"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/ll_note_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/iv_category_icon"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_note_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:textColor="@color/color_title"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_note_last_modify_time"
                    style="?attr/textAppearanceListItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_txt_subtitle" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_note_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_note_info"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_note_action1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_black_24dp" />

                <ImageView
                    android:id="@+id/iv_note_action2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_note_action1"
                    android:src="@drawable/ic_share_black_24dp" />

                <ImageView
                    android:id="@+id/iv_note_action3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_expand_more_black_24dp" />

            </RelativeLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_note_action"
                android:layout_toRightOf="@+id/iv_category_icon"
                android:background="@color/color_view_line"
                android:visibility="invisible" />


            <android.support.percent.PercentFrameLayout
                android:id="@+id/fl_category_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_line"
                android:layout_toRightOf="@+id/iv_category_icon"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/et_category_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"

                    android:text="xxxxxxx" />
            </android.support.percent.PercentFrameLayout>


            <!--  <View
                  android:id="@+id/view_line1"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_below="@id/toogle_expand_layout"
                  android:background="@color/color_view_line"
                  android:visibility="invisible" />-->
            <!--
                        <android.support.percent.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/toogle_expand_layout"
                            android:layout_toRightOf="@id/iv_category_icon"
                            android:gravity="right"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="8dp"
                                android:text="No"
                                android:textColor="@color/color_title"
                                android:textSize="22dp"
                                app:layout_widthPercent="30%" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tv_no"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="8dp"
                                android:text="Yes"
                                android:textColor="@color/color_txt_ok"
                                android:textSize="22dp"
                                app:layout_widthPercent="30%" />
                        </android.support.percent.PercentRelativeLayout>-->
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>