请求地址：http://v.juhe.cn/gerenshebao/test/getcities.php
请求参数：dtype=json&key=d0c922cd1973a37847f49d2d0ab3feaf
请求方式：GET
{
	"reason":"查询成功",
	"result":[
		{
			"city":"shanghai",
			"cname":"上海",
			"month":"201606",
			"pname":"上海",
			"prov":"shangh",
			"region":"华东",
			"rule":0,
			"subdl":22,
			"timestamp":1460022104000
		},
		{
			"city":"zhengzhou",
			"cname":"郑州",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1460599714000
		},
		{
			"city":"luoyang",
			"cname":"洛阳",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501560000
		},
		{
			"city":"kaifeng",
			"cname":"开封",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501565000
		},
		{
			"city":"puyang",
			"cname":"濮阳",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501572000
		},
		{
			"city":"jiyuan",
			"cname":"济源",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501578000
		},
		{
			"city":"sanmenxia",
			"cname":"三门峡",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501585000
		},
		{
			"city":"xinxiang",
			"cname":"新乡",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501590000
		},
		{
			"city":"jiaozuo",
			"cname":"焦作",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501596000
		},
		{
			"city":"hebi",
			"cname":"鹤壁",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501604000
		},
		{
			"city":"anyang",
			"cname":"安阳",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501612000
		},
		{
			"city":"xuchang",
			"cname":"许昌",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501618000
		},
		{
			"city":"pingdingshan",
			"cname":"平顶山",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501624000
		},
		{
			"city":"zhumadian",
			"cname":"驻马店",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501633000
		},
		{
			"city":"xinyang",
			"cname":"信阳",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501639000
		},
		{
			"city":"luohe",
			"cname":"漯河",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501647000
		},
		{
			"city":"nanyang",
			"cname":"南阳",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501654000
		},
		{
			"city":"zhoukou",
			"cname":"周口",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501663000
		},
		{
			"city":"shangqiu",
			"cname":"商丘",
			"month":"201606",
			"pname":"河南",
			"prov":"henan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457501671000
		},
		{
			"city":"hefei",
			"cname":"合肥",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1462436084000
		},
		{
			"city":"bozhou",
			"cname":"亳州",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1457587637000
		},
		{
			"city":"chuzhou",
			"cname":"滁州",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1457501404000
		},
		{
			"city":"huainan",
			"cname":"淮南",
			"month":"201608",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":6,
			"timestamp":1462429729000
		},
		{
			"city":"huaibei",
			"cname":"淮北",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1457501419000
		},
		{
			"city":"fuyang",
			"cname":"阜阳",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1457501426000
		},
		{
			"city":"luan",
			"cname":"六安",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1457501433000
		},
		{
			"city":"wuhu",
			"cname":"芜湖",
			"month":"201608",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":6,
			"timestamp":1462436112000
		},
		{
			"city":"maanshan",
			"cname":"马鞍山",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1460823601000
		},
		{
			"city":"anhuisuzhou",
			"cname":"宿州",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1460823601000
		},
		{
			"city":"anqing",
			"cname":"安庆",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1460823600000
		},
		{
			"city":"chaohu",
			"cname":"巢湖",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1459959600000
		},
		{
			"city":"bengbu",
			"cname":"蚌埠",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1457501503000
		},
		{
			"city":"chizhou",
			"cname":"池州",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":0,
			"subdl":6,
			"timestamp":1462500014000
		},
		{
			"city":"huangshan",
			"cname":"黄山",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1460823601000
		},
		{
			"city":"tongling",
			"cname":"铜陵",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1460823601000
		},
		{
			"city":"xuancheng",
			"cname":"宣城",
			"month":"201607",
			"pname":"安徽",
			"prov":"anhui",
			"region":"华东",
			"rule":1,
			"subdl":12,
			"timestamp":1460823600000
		},
		{
			"city":"suzhou",
			"cname":"苏州（市区）",
			"month":"201607",
			"pname":"江苏",
			"prov":"jiangsu",
			"region":"华东",
			"rule":0,
			"subdl":2,
			"timestamp":1460391602000
		},
		{
			"city":"jiangyin",
			"cname":"江阴",
			"month":"201606",
			"pname":"江苏",
			"prov":"jiangsu",
			"region":"华东",
			"rule":0,
			"subdl":12,
			"timestamp":1457507348000
		},
		{
			"city":"kunshan",
			"cname":"昆山",
			"month":"201606",
			"pname":"江苏",
			"prov":"jiangsu",
			"region":"华东",
			"rule":0,
			"subdl":12,
			"timestamp":1457507400000
		},
		{
			"city":"nanjing",
			"cname":"南京",
			"month":"201607",
			"pname":"江苏",
			"prov":"jiangsu",
			"region":"华东",
			"rule":1,
			"subdl":22,
			"timestamp":1462465203000
		},
		{
			"city":"suzhouyuanqu",
			"cname":"苏州（园区）",
			"month":"201606",
			"pname":"江苏",
			"prov":"jiangsu",
			"region":"华东",
			"rule":0,
			"subdl":12,
			"timestamp":1459232440000
		},
		{
			"city":"taicang",
			"cname":"太仓",
			"month":"201606",
			"pname":"江苏",
			"prov":"jiangsu",
			"region":"华东",
			"rule":0,
			"subdl":12,
			"timestamp":1460996402000
		},
		{
			"city":"changzhou",
			"cname":"常州",
			"month":"201607",
			"pname":"江苏",
			"prov":"jiangsu",
			"region":"华东",
			"rule":1,
			"subdl":14,
			"timestamp":1462810803000
		},
		{
			"city":"lianyungang",
			"cname":"连云港",
			"month":"201607",
			"pname":"江苏",
			"prov":"jiangsu",
			"region":"华东",
			"rule":0,
			"subdl":10,
			"timestamp":1460083447000
		},
		{
			"city":"changshu",
			"cname":"常熟",
			"month":"201606",
			"pname":"江苏",
			"prov":"jiangsu",
			"region":"华东",
			"rule":0,
			"subdl":12,
			"timestamp":1460908967000
		},
		{
			"city":"guangzhou",
			"cname":"广州",
			"month":"201607",
			"pname":"广东",
			"prov":"guangdong",
			"region":"华南",
			"rule":0,
			"subdl":10,
			"timestamp":1461774000000
		},
		{
			"city":"shenzhen",
			"cname":"深圳",
			"month":"201606",
			"pname":"广东",
			"prov":"guangdong",
			"region":"华南",
			"rule":0,
			"subdl":15,
			"timestamp":1453342997000
		},
		{
			"city":"foshan",
			"cname":"佛山",
			"month":"201607",
			"pname":"广东",
			"prov":"guangdong",
			"region":"华南",
			"rule":0,
			"subdl":4,
			"timestamp":1457501031000
		},
		{
			"city":"zhongshan",
			"cname":"中山",
			"month":"201607",
			"pname":"广东",
			"prov":"guangdong",
			"region":"华南",
			"rule":0,
			"subdl":4,
			"timestamp":1462347470000
		},
		{
			"city":"dongguan",
			"cname":"东莞",
			"month":"201607",
			"pname":"广东",
			"prov":"guangdong",
			"region":"华南",
			"rule":1,
			"subdl":15,
			"timestamp":1457501009000
		},
		{
			"city":"beijing",
			"cname":"北京",
			"month":"201606",
			"pname":"北京",
			"prov":"beij",
			"region":"华北",
			"rule":0,
			"subdl":15,
			"timestamp":1460458508000
		},
		{
			"city":"wuhan",
			"cname":"武汉",
			"month":"201607",
			"pname":"湖北",
			"prov":"hubei",
			"region":"华中",
			"rule":1,
			"subdl":13,
			"timestamp":1457499994000
		},
		{
			"city":"ezhou",
			"cname":"鄂州",
			"month":"201607",
			"pname":"湖北",
			"prov":"hubei",
			"region":"华中",
			"rule":0,
			"subdl":8,
			"timestamp":1457500045000
		},
		{
			"city":"xiaogan",
			"cname":"孝感",
			"month":"201607",
			"pname":"湖北",
			"prov":"hubei",
			"region":"华中",
			"rule":0,
			"subdl":10,
			"timestamp":1462434989000
		},
		{
			"city":"yichang",
			"cname":"宜昌",
			"month":"201607",
			"pname":"湖北",
			"prov":"hubei",
			"region":"华中",
			"rule":1,
			"subdl":18,
			"timestamp":1457500014000
		},
		{
			"city":"hangzhou",
			"cname":"杭州",
			"month":"201606",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":13,
			"timestamp":1457500768000
		},
		{
			"city":"huzhou",
			"cname":"湖州",
			"month":"201606",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":15,
			"timestamp":1451547754000
		},
		{
			"city":"jiaxing",
			"cname":"嘉兴",
			"month":"201606",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":20,
			"timestamp":1460962147000
		},
		{
			"city":"lishui",
			"cname":"丽水",
			"month":"201607",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":1,
			"timestamp":1462774609000
		},
		{
			"city":"ningbo",
			"cname":"宁波",
			"month":"201606",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":21,
			"timestamp":1457500756000
		},
		{
			"city":"shaoxing",
			"cname":"绍兴",
			"month":"201607",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":10,
			"timestamp":1457501246000
		},
		{
			"city":"wenzhou",
			"cname":"温州",
			"month":"201607",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":1,
			"subdl":18,
			"timestamp":1457500817000
		},
		{
			"city":"quzhou",
			"cname":"衢州",
			"month":"201606",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":20,
			"timestamp":1457500828000
		},
		{
			"city":"anji",
			"cname":"安吉",
			"month":"201606",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":16,
			"timestamp":1445654774000
		},
		{
			"city":"haining",
			"cname":"海宁",
			"month":"201607",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":10,
			"timestamp":1445656302000
		},
		{
			"city":"haiyan",
			"cname":"海盐",
			"month":"201607",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":1,
			"subdl":15,
			"timestamp":1445657713000
		},
		{
			"city":"jiashan",
			"cname":"嘉善",
			"month":"201607",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":10,
			"timestamp":1445665192000
		},
		{
			"city":"jinhua",
			"cname":"金华",
			"month":"201607",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":5,
			"timestamp":1445665873000
		},
		{
			"city":"ninghai",
			"cname":"宁海",
			"month":"201606",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":22,
			"timestamp":1455898800000
		},
		{
			"city":"pinghu",
			"cname":"平湖",
			"month":"201607",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":9,
			"timestamp":1445667844000
		},
		{
			"city":"shangyu",
			"cname":"上虞",
			"month":"201606",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":18,
			"timestamp":1445668891000
		},
		{
			"city":"tongxiang",
			"cname":"桐乡",
			"month":"201607",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":1,
			"subdl":25,
			"timestamp":1445670877000
		},
		{
			"city":"yiwu",
			"cname":"义乌",
			"month":"201607",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":10,
			"timestamp":1445670925000
		},
		{
			"city":"yuyao",
			"cname":"余姚",
			"month":"201607",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":11,
			"timestamp":1445672783000
		},
		{
			"city":"changxing",
			"cname":"长兴",
			"month":"201606",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":20,
			"timestamp":1445676778000
		},
		{
			"city":"taizhou",
			"cname":"台州",
			"month":"201607",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":8,
			"timestamp":1445677575000
		},
		{
			"city":"xiaoshan",
			"cname":"萧山",
			"month":"201606",
			"pname":"浙江",
			"prov":"zhejiang",
			"region":"华东",
			"rule":0,
			"subdl":18,
			"timestamp":1445678373000
		},
		{
			"city":"xian",
			"cname":"西安",
			"month":"201607",
			"pname":"陕西",
			"prov":"shaanxi",
			"region":"西北",
			"rule":1,
			"subdl":18,
			"timestamp":1462551600000
		},
		{
			"city":"chongqing",
			"cname":"重庆",
			"month":"201607",
			"pname":"重庆",
			"prov":"chongq",
			"region":"西南",
			"rule":0,
			"subdl":10,
			"timestamp":1462850587000
		},
		{
			"city":"chengdu",
			"cname":"成都",
			"month":"201606",
			"pname":"四川",
			"prov":"sichuan",
			"region":"西南",
			"rule":0,
			"subdl":16,
			"timestamp":1462810801000
		},
		{
			"city":"wulumuqi",
			"cname":"乌鲁木齐",
			"month":"201607",
			"pname":"新疆",
			"prov":"xinjiang",
			"region":"西北",
			"rule":0,
			"subdl":6,
			"timestamp":1462763411000
		},
		{
			"city":"hengshui",
			"cname":"衡水",
			"month":"201608",
			"pname":"河北",
			"prov":"hebei",
			"region":"华北",
			"rule":1,
			"subdl":8,
			"timestamp":1458708493000
		},
		{
			"city":"handan",
			"cname":"邯郸",
			"month":"201608",
			"pname":"河北",
			"prov":"hebei",
			"region":"华北",
			"rule":1,
			"subdl":8,
			"timestamp":1458708499000
		},
		{
			"city":"xingtai",
			"cname":"邢台",
			"month":"201608",
			"pname":"河北",
			"prov":"hebei",
			"region":"华北",
			"rule":1,
			"subdl":8,
			"timestamp":1458708504000
		},
		{
			"city":"cangzhou",
			"cname":"沧州",
			"month":"201608",
			"pname":"河北",
			"prov":"hebei",
			"region":"华北",
			"rule":1,
			"subdl":8,
			"timestamp":1460996403000
		},
		{
			"city":"baoding",
			"cname":"保定",
			"month":"201608",
			"pname":"河北",
			"prov":"hebei",
			"region":"华北",
			"rule":1,
			"subdl":8,
			"timestamp":1458708515000
		},
		{
			"city":"zhangjiakou",
			"cname":"张家口",
			"month":"201608",
			"pname":"河北",
			"prov":"hebei",
			"region":"华北",
			"rule":1,
			"subdl":8,
			"timestamp":1460996403000
		},
		{
			"city":"langfang",
			"cname":"廊坊",
			"month":"201608",
			"pname":"河北",
			"prov":"hebei",
			"region":"华北",
			"rule":1,
			"subdl":8,
			"timestamp":1460996403000
		},
		{
			"city":"qinhuangdao",
			"cname":"秦皇岛",
			"month":"201608",
			"pname":"河北",
			"prov":"hebei",
			"region":"华北",
			"rule":1,
			"subdl":8,
			"timestamp":1460996403000
		},
		{
			"city":"tangshan",
			"cname":"唐山",
			"month":"201608",
			"pname":"河北",
			"prov":"hebei",
			"region":"华北",
			"rule":1,
			"subdl":8,
			"timestamp":1460996403000
		},
		{
			"city":"chengde",
			"cname":"承德",
			"month":"201608",
			"pname":"河北",
			"prov":"hebei",
			"region":"华北",
			"rule":1,
			"subdl":10,
			"timestamp":1460996404000
		},
		{
			"city":"shijiazhuang",
			"cname":"石家庄",
			"month":"201608",
			"pname":"河北",
			"prov":"hebei",
			"region":"华北",
			"rule":1,
			"subdl":10,
			"timestamp":1458708558000
		},
		{
			"city":"tianjinshi",
			"cname":"天津",
			"month":"201607",
			"pname":"天津",
			"prov":"tianjin",
			"region":"华北",
			"rule":1,
			"subdl":25,
			"timestamp":1460911377000
		},
		{
			"city":"shenyang",
			"cname":"沈阳",
			"month":"201607",
			"pname":"辽宁",
			"prov":"liaoning",
			"region":"华北",
			"rule":0,
			"subdl":3,
			"timestamp":1459354805000
		},
		{
			"city":"anshan",
			"cname":"鞍山",
			"month":"201607",
			"pname":"辽宁",
			"prov":"liaoning",
			"region":"华北",
			"rule":0,
			"subdl":4,
			"timestamp":1460996404000
		},
		{
			"city":"dalian",
			"cname":"大连",
			"month":"201607",
			"pname":"辽宁",
			"prov":"liaoning",
			"region":"华北",
			"rule":0,
			"subdl":8,
			"timestamp":1460996403000
		},
		{
			"city":"changsha",
			"cname":"长沙",
			"month":"201606",
			"pname":"湖南",
			"prov":"hunan",
			"region":"华中",
			"rule":0,
			"subdl":13,
			"timestamp":1457500984000
		},
		{
			"city":"jiujiang",
			"cname":"九江",
			"month":"201607",
			"pname":"江西",
			"prov":"jiangxi",
			"region":"华东",
			"rule":1,
			"subdl":13,
			"timestamp":1462810803000
		},
		{
			"city":"nanchang",
			"cname":"南昌",
			"month":"201607",
			"pname":"江西",
			"prov":"jiangxi",
			"region":"华东",
			"rule":1,
			"subdl":13,
			"timestamp":1459268400000
		},
		{
			"city":"ganzhou",
			"cname":"赣州",
			"month":"201607",
			"pname":"江西",
			"prov":"jiangxi",
			"region":"华东",
			"rule":1,
			"subdl":13,
			"timestamp":1460996402000
		},
		{
			"city":"fuzhou",
			"cname":"抚州",
			"month":"201607",
			"pname":"江西",
			"prov":"jiangxi",
			"region":"华东",
			"rule":1,
			"subdl":13,
			"timestamp":1460996402000
		},
		{
			"city":"jingdezhen",
			"cname":"景德镇",
			"month":"201607",
			"pname":"江西",
			"prov":"jiangxi",
			"region":"华东",
			"rule":1,
			"subdl":13,
			"timestamp":1460996402000
		},
		{
			"city":"jian",
			"cname":"吉安",
			"month":"201607",
			"pname":"江西",
			"prov":"jiangxi",
			"region":"华东",
			"rule":1,
			"subdl":13,
			"timestamp":1460996402000
		},
		{
			"city":"shangrao",
			"cname":"上饶",
			"month":"201607",
			"pname":"江西",
			"prov":"jiangxi",
			"region":"华东",
			"rule":1,
			"subdl":13,
			"timestamp":1460996402000
		},
		{
			"city":"yingtan",
			"cname":"鹰潭",
			"month":"201607",
			"pname":"江西",
			"prov":"jiangxi",
			"region":"华东",
			"rule":1,
			"subdl":13,
			"timestamp":1460996403000
		},
		{
			"city":"yichun",
			"cname":"宜春",
			"month":"201607",
			"pname":"江西",
			"prov":"jiangxi",
			"region":"华东",
			"rule":1,
			"subdl":13,
			"timestamp":1459873200000
		},
		{
			"city":"xinyu",
			"cname":"新余",
			"month":"201607",
			"pname":"江西",
			"prov":"jiangxi",
			"region":"华东",
			"rule":1,
			"subdl":13,
			"timestamp":1460996403000
		},
		{
			"city":"pingxiang",
			"cname":"萍乡",
			"month":"201607",
			"pname":"江西",
			"prov":"jiangxi",
			"region":"华东",
			"rule":1,
			"subdl":13,
			"timestamp":1457501193000
		},
		{
			"city":"jinan",
			"cname":"济南",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1459848233000
		},
		{
			"city":"qingdao",
			"cname":"青岛",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1457500284000
		},
		{
			"city":"yantai",
			"cname":"烟台",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1459848386000
		},
		{
			"city":"weihai",
			"cname":"威海",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1457500306000
		},
		{
			"city":"weifang",
			"cname":"潍坊",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1457500322000
		},
		{
			"city":"zibo",
			"cname":"淄博",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1459848335000
		},
		{
			"city":"dongying",
			"cname":"东营",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1459848101000
		},
		{
			"city":"taian",
			"cname":"泰安",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1457500349000
		},
		{
			"city":"laiwu",
			"cname":"莱芜",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1457500359000
		},
		{
			"city":"binzhou",
			"cname":"滨州",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1460996401000
		},
		{
			"city":"liaocheng",
			"cname":"聊城",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1457500376000
		},
		{
			"city":"dezhou",
			"cname":"德州",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1462292401000
		},
		{
			"city":"linyi",
			"cname":"临沂",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1462292402000
		},
		{
			"city":"rizhao",
			"cname":"日照",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1457500405000
		},
		{
			"city":"jining",
			"cname":"济宁",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1459848286000
		},
		{
			"city":"heze",
			"cname":"菏泽",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1459848145000
		},
		{
			"city":"zaozhuang",
			"cname":"枣庄",
			"month":"201607",
			"pname":"山东",
			"prov":"shandong",
			"region":"华东",
			"rule":0,
			"subdl":3,
			"timestamp":1457500435000
		},
		{
			"city":"haerbin",
			"cname":"哈尔滨",
			"month":"201608",
			"pname":"黑龙江",
			"prov":"heilongjiang",
			"region":"东北",
			"rule":1,
			"subdl":8,
			"timestamp":1457501860000
		},
		{
			"city":"changchun",
			"cname":"长春",
			"month":"201607",
			"pname":"吉林",
			"prov":"jilin",
			"region":"东北",
			"rule":0,
			"subdl":4,
			"timestamp":1462504922000
		}
	],
	"error_code":0
}